src/modules/book/types.graphql

type Book {
  _id: ID
  author: String
  country: String
  language: String
  pages: Int
  title: String
  year: Int
}

type GetAll {
  status: String
  message: String
  data: Book
}

# input bookId {
#   bookId: ID!
# }

input DeleteBook {
  bookId: ID!
}

type GetMessage {
  static: String
  message: String
  data: String
}

input CreateBook {
  id: String
  author: String
  country: String
  language: String
  pages: Int
  title: String
  year: Int
}

input UpdateBook {
  id: String
  author: String
  country: String
  language: String
  pages: Int
  title: String
  year: Int
}